<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Advertiser Dashboard</title>
</head>
<body>
<h1>Twitter Advertising</h1>
<p id="slogan">Your platform for performance marketing</p>
<img src="images/twitter-logo-blue.png" alt=twitter>
<p>Twitter Advertising aims to provide advertisers with the highest quality audience combined with precise ad targeting.</p>
<ul>
	<li>Expand your influence</li>
	<li>Connect with new audiences</li>
	<li>Control your budget</li>
	<li>Measure you performance</li>
	<li>Make beautiful creatives</li>
</ul>
<p>Contact me: <a>advertising@twitter.com</a></p>
</body>
</html>